nav
    position: fixed
    width: 100%
    z-index: 2
    height: 51px
    background-color: #212121

.hamburger
    display: none

header
    position: relative
    height: 50px

.menu
    display: flex
    padding: 13px 70px
    margin: 0
    list-style: none
    justify-content: space-between

.menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

.menu_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none

.subheader
    position: absolute
    width: 100%
    top: 50px
    background-color: rgba(0, 0, 0, 0.6)
    height: 84px

.subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

.subheader_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

.subheader_call
    margin-top: 19px
    color: #ffffff
    font-size: 12px
    font-weight: 300
    text-align: right

.subheader_phone
    margin-top: 8px
    display: block
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

.subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    border-radius: 4px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover


.promo
    padding: 151px 0 135px 0
    min-height: 800px
    background: url(/src/img/first_background.png) center (center / cover) no-repeat

.promo_header
    display: block
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

.promo_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin-top: 22px
    text-align: center

.promo_descr
    color: #ffffff
    text-align: center
    font-size: 18px
    font-weight: 400
    line-height: 24px
    margin-top: 23px

.promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    border-radius: 4px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.reasons
    padding: 79px 0 65px 0
    min-height: 929px
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 37px
    &_round
        background-color: #1eacc7
        width: 113px
        border-radius: 100%
        height: 113px
        text-align: center
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        padding: 25px 14px 22px 14px
    &_descr
        width: 341px
    &_subtitle
        color: #1eacc7
        font-size: 17px
        font-weight: 400
    &_text
        margin-top: 13px
        font-weight: 300

.label
    margin: 0 auto
    width: 112px
    padding: 5px 12px
    height: 24px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    &_white
        background-color: #fff
        color: black

.title
    text-align: center
    margin-top: 44px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    &_white 
        color: #fff

.subtitle 
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    &_white
        color: #fff

.mobile 
    min-height: 864px
    padding: 48px 0 79px 0
    background-color: #fafafa
    .row
        margin-top: 32px
    &_item 
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        position: relative
        &_1 
            background: url(/src/img/mobile_screen_1.jpg) center (center / cover) no-repeat
        &_2 
            background: url(/src/img/mobile_screen_2.jpg) center (center / cover) no-repeat
        &_3 
            background: url(/src/img/mobile_screen_3.jpg) center (center / cover) no-repeat   
        &_4 
            background: url(/src/img/mobile_screen_4.jpg) center (center / cover) no-repeat
        &_5 
            background: url(/src/img/mobile_screen_5.jpg) center (center / cover) no-repeat
        &_6 
            background: url(/src/img/mobile_screen_6.jpg) center (center / cover) no-repeat
        &_subtitle  
            color: #ffffff
            font-size: 24px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_plus 
            display: flex
            justify-content: center
            align-items: center
            width: 26px
            bottom: 35px
            left: 50%
            transform: translate(-50%)
            height: 26px
            background-color: #000000
            margin: 0 auto
            position: absolute
            border-radius: 100%
            padding: 6px
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.3s all
            &:after
                content: ''
                display: block
                height: 14px
                width: 2px
                transform: translate(-50%)
                background-color: $main-color
                position: absolute
                left: 50%
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $second-color
                
.choice 
    position: relative
    min-height: 866px
    padding: 57px 0 138px 0
    background: url('src/img/mobile_app.png') center (center / cover) no-repeat
    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 1
    &_descr 
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
        z-index: 1
    .black 
        position: absolute
        top: 0
        left: 0
        height: 550px
        width: 100%
        background-color: #070716
        z-index: -1

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('/src/icons/check_blue.png') center (center / cover) no-repeat
    &_descr
        margin-top: 25px
        font-size: 17px
        font-weight: 300
        line-height: 24px
        color: #1ca8c3
    .warning
        .require_title
            color: $second-color
        .require_list
            li
                &:before
                    background: url('../icons/check_red.svg') center (center / cover) no-repeat

.world 
    display: block
    height: 717px
    background: url(/src/img/map.jpg) center center/cover no-repeat
    padding: 49px 0
    .title
        margin-top: 38px
    .subtitle 
        margin-top: 8px
    &_link 
        display: block
        margin-top: 443px
        color: #1fbad6
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        text-align: center

footer
    padding: 14px 0 39px
    
.footer_divider 
    display: block
    margin: 0 auto
    width: 299px
    height: 4px
    background-color: #1fbad6

.footer_social 
    &_item
        display: flex
        flex-direction: row
        margin-right: 15px
        width: 32px
        height: 32px
        color: #ffffff
        background-color: #070716
        border-radius: 100%

.fab
    width: 9px
    height: 18px
footer 
    padding: 14px 23px 39px 23px

footer a:hover
    text-decoration: none

.footer_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
    
.footer_wrapper
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    -webkit-box-align: start
    -ms-flex-align: start
    align-items: flex-start
    padding-top: 32px

.footer_wrapper>div
    width: 33%

.footer_wrapper>div:nth-child(3)
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: end
    -ms-flex-pack: end
    justify-content: flex-end

.footer_social
    width: 160px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between

.footer_social_item
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    margin: 0 4px
    width: 32px
    height: 32px
    background-color: #070716
    border-radius: 100%
    padding-right: 5px
                                                            
.footer_social_item i
    color: #fff

.footer_links
    width: 390px
    margin: 0 auto

.footer_links_main
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    padding: 0 10px
                                
.footer_links_main a
    color: #070716
    font-size: 15px
    font-weight: 300
    text-transform: uppercase

.footer_links_sub
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    margin-top: 10px

.footer_links_sub a
    color: #999999
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
.footer_links_lang
    display: block
    margin: 0 auto
    color: #1fbad6
    font-size: 11px
    font-weight: 400
    margin-top: 19px
    text-transform: uppercase
    text-align: center
.xs-visible
    display: none
