@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr  
            width: 300px
    .mobile
        &_item
            width: 299px  

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            margin-left: 50px
        &_official
            font-size: 11px
            margin-left: 50px   
        &_phone
            font-size: 18px 
        &_btn 
            margin-top: 21px
            height: 40px
            width: 145px   
    .promo
        &_header
            font-size: 39px
        &_subheader
            font-size: 30px
    .reasons
        &_title
            font-size: 34px
        &_block
            flex-direction: column
            align-items: center
        &_descr
            margin-top: 20px   
            text-align: center 
                                                                                                                                                        
@media (max-width: 576px)
    .menu
        flex-direction: column
        justify-content: center
        align-items: center
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px 
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
            text-align: center
        &_link
            font-size: 20px
    .hamburger 
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
                &:nth-child(2)
                    display: none
    .subheader
        &_logo
            margin-left: 0
        &_official
            margin-left: 0
        &_phone
            margin-top: 15px
            font-size: 15px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff  
            margin-right: 30px
        .xs-hidden
            display: none
        .xs-visible
            display: block
        &_btn
            display: block
            float: right
            margin-top: 14px
            height: 30px          
    .choice
        &_img
            margin: 119px auto 0 auto
    .promo
        &_header
            font-size: 32px
        &_subheader
            font-size: 22px
            margin-top: 4px
        &_descr
            font-size: 15px
        &_btn
            width: 234px
            height: 52px
    .label
        width: 145px
        height: 31px
        font-size: 14px
    .title
        margin-top: 41px
        font-size: 32px
    .subtitle
        margin-top: 17px
        font-size: 16px
    footer
        display: none

@media (max-width: 575px)
    .subheader
        &_official
            display: none
        &_logo img
            width: 145px
            margin-top: 15px
        &_phone
            margin-top: 17px
            font-size: 15px
            margin-right: 0px
        button
            margin-top: 11px
            height: 30px
            width: 116px
            font-size: 11px
    .promo
        min-height: 400px
        &_descr
            display: none
    .choice
        img
            margin: 138px auto 0 auto
    footer
        display: none
@media (min-width: 365px) and (max-width: 563px)
    .subheader
        &_phone
            margin-right: 0
            font-size: 15px
        button
            float: right
        &_logo img
            width: 195px
    .choice
        img
            margin: 126px auto 0 auto
    .menu
        &_item
            font-size: 23px
    .promo
        &_btn
            font-size: 15px
            width: 181px
            height: 45px
    footer
        display: none


@media (min-width: 579px) and (max-width: 767px)
    footer
        display: none
    .menu
        flex-direction: column
        justify-content: center
        align-items: center
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px 
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
            text-align: center
        &_link
            font-size: 20px
    .hamburger 
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
                &:nth-child(2)
                    display: none
    .subheader
        &_logo
            margin-left: 0
            width: 
        &_official
            margin-left: 0
        &_call
            display: none
        &_phone
            margin-top: 15px
            font-size: 20px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff  
        .xs-hidden
            display: none
        .xs-visible
            display: block
        &_btn
            display: block
            float: right
            margin-top: 12px
            height: 34px
            width: 146px

@media (min-width: 768px) and (max-width: 988px)
    footer
        display: none
    .col-md-4
        max-width: 50%
    .mobile_item
        width: 349px
